<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_arrow_left"-->
<!--        android:title="search"-->
<!--        android:contentDescription="content_description_search"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/loadOnServer"
        android:title="loadOnServer"
        android:contentDescription="content_description_more"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/saveOnServer"
        android:title="saveOnServer"
        android:contentDescription="content_description_more"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/signOut"
        android:title="sign out"
        android:contentDescription="content_description_more"
        app:showAsAction="never"
        />

</menu>