<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CustomEventDetailsFragment">

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="24sp"
                android:text="@string/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginHorizontal="12dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />


    <TextView
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>